VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1za3lsYXJrLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_API_BASE_URL=https://slack-backend-mocha.vercel.app/api
VITE_API_BASE_URL=http://localhost:3000/api
VITE_STREAM_API_KEY=aj7n3zmzq9hw